<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Men</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <style>
    body {
      background-color: #000000;
    }

    /* Add text colors for the carousel caption */
    .carousel-caption h5 {
      color: #ffffff;
    }

    .carousel-caption p {
      color: #ffffff;
    }

    /* Custom styles for the sidebar */
    .sidebar {
      background-color: #ffffff;
      color: #db9147;
      height: 100%;
      position: fixed;
      top: 0;
      left: 0;
      width: 280px;
      padding: 20px;
    }

    .sidebar a {
      color: #ffffff;
      text-decoration: none;
    }

    .sidebar a:hover {
      color: #ffffff;
      text-decoration: underline;
    }

    .sidebar img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 8px;
    }
    .sidebar a svg {
       height: 2em; /* Set the desired height */
       width: 2em; /* Set the desired width */
       vertical-align: middle; /* Align the SVG vertically within the anchor element */
       margin-right: 8px; /* Optional: Add some right margin to separate the SVG from the text */
      }


    .carousel-container {
      margin-left: 280px;
    }

    /* Custom styles for the left and right sidebars */
    .left-sidebar {
      left: 0;
    }

    .right-sidebar {
      right: 0;
    }
    element.style {
    width: 280px;
}
.p-3 {
    padding: 1rem!important;
}
.flex-shrink-0 {
    flex-shrink: 0!important;
}

.flex-column {
    flex-direction: column!important;
}
.d-flex {
    display: flex!important;
}
  </style>
</head>
<body>
    <div class="d-flex flex-column flex-shrink-0 p-3 text-bg-dark sidebar left-sidebar"> <!-- Updated to use the left-sidebar class -->
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
          <svg class="bi pe-none me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          <span class="fs-4">categories</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
          <li class="nav-item">
            <a href="shirt.html" class="nav-link text-white" aria-current="page">
               <svg class ="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><style>svg{fill:#ebebeb}</style><path d="M224 256A128 128 0 1 1 224 0a128 128 0 1 1 0 256zM209.1 359.2l-18.6-31c-6.4-10.7 1.3-24.2 13.7-24.2H224h19.7c12.4 0 20.1 13.6 13.7 24.2l-18.6 31 33.4 123.9 36-146.9c2-8.1 9.8-13.4 17.9-11.3c70.1 17.6 121.9 81 121.9 156.4c0 17-13.8 30.7-30.7 30.7H285.5c-2.1 0-4-.4-5.8-1.1l.3 1.1H168l.3-1.1c-1.8 .7-3.8 1.1-5.8 1.1H30.7C13.8 512 0 498.2 0 481.3c0-75.5 51.9-138.9 121.9-156.4c8.1-2 15.9 3.3 17.9 11.3l36 146.9 33.4-123.9z"/></svg> Shirts
            </a>
          </li>
          <li>
            <a href="pants.html" class="nav-link text-white">
              <svg class="http://www.w3.org/2000/svg" height="1.5em" viewBox="0 0 100 125" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px"  style="enable-background:new 0 0 100 100;" xml:space="preserve"><g><path d="M26.5,90.6c0,2.2,1.8,4,4,4h3.1c2.2,0,4-1.8,4-4v-2.9c1.3-0.5,2.3-1.6,2.6-2.9l9.9-48.6l9.8,48.6c0.3,1.4,1.4,2.5,2.7,3   v2.9c0,2.2,1.8,4,4,4h3.1c2.2,0,4-1.8,4-4v-4.2c0.6-0.7,0.9-1.7,0.9-2.6l-2.1-70.5l0,0c0,0,0-0.1,0-0.1l-1-7   c-0.1-0.5-0.5-0.9-1-0.9H30.3c-0.5,0-0.9,0.4-1,0.9l-1,7c0,0,0,0.1,0,0.1l0,0l-2.8,70.4c0,1,0.3,2,1,2.8V90.6z M33.6,92.6h-3.1   c-1.1,0-2-0.9-2-2v-2.8c0.3,0.1,0.7,0.1,1,0.1h6.1v2.7C35.6,91.7,34.7,92.6,33.6,92.6z M40.1,12.4v-5h9v5H40.1z M70.7,23.1   c-4.7-0.2-8.6-3.9-8.8-8.7h8.5L70.7,23.1z M51.1,12.4v-5h9v5H51.1z M69.6,92.6h-3.1c-1.1,0-2-0.9-2-2v-2.7h6c0.4,0,0.7-0.1,1.1-0.2   v2.8C71.6,91.7,70.7,92.6,69.6,92.6z M72.5,83.9c0,0.5-0.2,1.1-0.6,1.5s-0.9,0.6-1.4,0.6h-6.7c-0.9,0-1.8-0.7-2-1.6L51.1,31.1V14.4   h8.8c0.2,5.8,5,10.5,10.9,10.7L72.5,83.9z M70.3,12.4h-8.1v-5h7.4L70.3,12.4z M31.2,7.4h6.9v5h-7.7L31.2,7.4z M38.1,14.4   c-0.2,4.5-3.7,8.2-8.2,8.6l0.3-8.6H38.1z M29.8,25c5.6-0.4,10-5,10.3-10.6h9v16.3c0,0.1-0.1,0.3,0,0.4L38.2,84.3   c-0.2,0.9-1,1.6-2,1.6h-6.7c-0.5,0-1.1-0.2-1.4-0.6s-0.6-0.9-0.6-1.5L29.8,25z"/></g></svg>
              pants
            </a>
          </li>
          <li>
            <a href="tshirts.html" class="nav-link text-white">
              <svg class="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 640 512"><style>svg{fill:#f6f4f4}</style><path d="M211.8 0c7.8 0 14.3 5.7 16.7 13.2C240.8 51.9 277.1 80 320 80s79.2-28.1 91.5-66.8C413.9 5.7 420.4 0 428.2 0h12.6c22.5 0 44.2 7.9 61.5 22.3L628.5 127.4c6.6 5.5 10.7 13.5 11.4 22.1s-2.1 17.1-7.8 23.6l-56 64c-11.4 13.1-31.2 14.6-44.6 3.5L480 197.7V448c0 35.3-28.7 64-64 64H224c-35.3 0-64-28.7-64-64V197.7l-51.5 42.9c-13.3 11.1-33.1 9.6-44.6-3.5l-56-64c-5.7-6.5-8.5-15-7.8-23.6s4.8-16.6 11.4-22.1L137.7 22.3C155 7.9 176.7 0 199.2 0h12.6z"/></svg> T-shirts
            </a>
          </li>
          <li>
            <a href="accessosories.html" class="nav-link text-white">
              <svg class="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 576 512"> <style>svg{fill:#f0f0f0}</style><path d="M118.6 80c-11.5 0-21.4 7.9-24 19.1L57 260.3c20.5-6.2 48.3-12.3 78.7-12.3c32.3 0 61.8 6.9 82.8 13.5c10.6 3.3 19.3 6.7 25.4 9.2c3.1 1.3 5.5 2.4 7.3 3.2c.9 .4 1.6 .7 2.1 1l.6 .3 .2 .1 .1 0 0 0 0 0s0 0-6.3 12.7h0l6.3-12.7c5.8 2.9 10.4 7.3 13.5 12.7h40.6c3.1-5.3 7.7-9.8 13.5-12.7l6.3 12.7h0c-6.3-12.7-6.3-12.7-6.3-12.7l0 0 0 0 .1 0 .2-.1 .6-.3c.5-.2 1.2-.6 2.1-1c1.8-.8 4.2-1.9 7.3-3.2c6.1-2.6 14.8-5.9 25.4-9.2c21-6.6 50.4-13.5 82.8-13.5c30.4 0 58.2 6.1 78.7 12.3L481.4 99.1c-2.6-11.2-12.6-19.1-24-19.1c-3.1 0-6.2 .6-9.2 1.8L416.9 94.3c-12.3 4.9-26.3-1.1-31.2-13.4s1.1-26.3 13.4-31.2l31.3-12.5c8.6-3.4 17.7-5.2 27-5.2c33.8 0 63.1 23.3 70.8 56.2l43.9 188c1.7 7.3 2.9 14.7 3.5 22.1c.3 1.9 .5 3.8 .5 5.7v6.7V352v16c0 61.9-50.1 112-112 112H419.7c-59.4 0-108.5-46.4-111.8-105.8L306.6 352H269.4l-1.2 22.2C264.9 433.6 215.8 480 156.3 480H112C50.1 480 0 429.9 0 368V352 310.7 304c0-1.9 .2-3.8 .5-5.7c.6-7.4 1.8-14.8 3.5-22.1l43.9-188C55.5 55.3 84.8 32 118.6 32c9.2 0 18.4 1.8 27 5.2l31.3 12.5c12.3 4.9 18.3 18.9 13.4 31.2s-18.9 18.3-31.2 13.4L127.8 81.8c-2.9-1.2-6-1.8-9.2-1.8zM64 325.4V368c0 26.5 21.5 48 48 48h44.3c25.5 0 46.5-19.9 47.9-45.3l2.5-45.6c-2.3-.8-4.9-1.7-7.5-2.5c-17.2-5.4-39.9-10.5-63.6-10.5c-23.7 0-46.2 5.1-63.2 10.5c-3.1 1-5.9 1.9-8.5 2.9zM512 368V325.4c-2.6-.9-5.5-1.9-8.5-2.9c-17-5.4-39.5-10.5-63.2-10.5c-23.7 0-46.4 5.1-63.6 10.5c-2.7 .8-5.2 1.7-7.5 2.5l2.5 45.6c1.4 25.4 22.5 45.3 47.9 45.3H464c26.5 0 48-21.5 48-48z"/></svg> Accessories
            </a>
          </li>
        </ul>
        <hr>
      </div>
  <div class="carousel-container">
    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://static.toiimg.com/thumb/msid-95529458,width-1070,height-580,imgsize-335272,resizemode-6,overlay-toi_sw,pt-32,y_pad-40/photo.jpg" class="d-block w-100" alt="shirt">
          <div class="carousel-caption d-none d-md-block">
            <h5>Shirts</h5>
            <p>Discover the latest trends in shirts for men.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://images.pexels.com/photos/1598507/pexels-photo-1598507.jpeg?cs=srgb&dl=pexels-mnz-1598507.jpg&fm=jpg" class="d-block w-100" alt="pants">
          <div class="carousel-caption d-none d-md-block">
            <h5>Pants</h5>
            <p>Upgrade your wardrobe with our stylish collection of pants.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img src="https://rukminim1.flixcart.com/image/550/650/l3j2cnk0/t-shirt/2/w/p/l-723-2-5-7-8-ftx-original-imagemgrpafdug8v.jpeg?q=90&crop=false" class="d-block w-100" alt="T-Shirts">
          <div class="carousel-caption d-none d-md-block">
            <h5>T-Shirts</h5>
            <p>Express your style with our comfortable and trendy T-shirts.</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>
